source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/leshan-server-core-0.1.11-M11.jar,\
               lib/leshan-server-cf-0.1.11-M11.jar,\
               lib/leshan-core-0.1.11-M11.jar,\
               lib/scandium-2.0.0-M1.jar,\
               lib/element-connector-2.0.0-M1.jar,\
               lib/californium-core-2.0.0-M1.jar

